<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color Changer</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
      }

      .hexcolorcode {
        font-size: 2rem;
        border: 2px solid #444;
        border-radius: 0.5rem;
        padding: 0.8rem;
        color: #fff;
      }

      .btn-section {
        display: flex;
        gap: 2rem;
      }

      button {
        font-size: 1.5rem;
        cursor: pointer;
        border: none;
        border-radius: 15px;
        background: linear-gradient(45deg, red, orange);
        color: #fff;
        padding: 0.6rem 1rem;
        box-shadow: 0 9px #444;
      }

      button:active {
        box-shadow: 0 5px #444;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="color-section">
        <h2 class="hexcolorcode"></h2>
      </div>
      <div class="btn-section">
        <button class="hexBtn">Hex Color</button>
        <button class="rgbBtn">RGB Color</button>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
